/* header  */
.banner {
    background-image: url(../images/banner/banner1.png);
    background-size: cover;
    width: 1340px;
    height: 600px;
    margin-top: 0px;

}

.banner-sub {
    margin-right: 120px;

}

.banner-title {

    font-weight: 700px;
    font-size: 40px;
    text-align: right;
    color: #151414;
    margin-right: 100px;
    padding: 10px;
    margin-bottom: 0px;
    margin-left: 800px;


}

.banner-description {
    font-weight: 400;
    font-size: 16px;
    text-align: right;
    color: #444343;
    margin-right: 100px;
    margin-left: 790px;
    margin-bottom: 45px;
    margin-top: 0px;

}

.btn-primary {

    font-weight: 600;
    font-size: 20px;
    color: #FFFFFF;
    padding: 18px 30px;
    background: #FD6E0A;
    border: 0px;
    margin-left: 950px;
    margin-top: 5px;




}

/* section about */

main {
    max-width: 1400px;
    margin: 0 auto;
}

.about {
    display: flex;
    margin-top: 130px;
    background: #FFF8F3;
    border-radius: 10px;
    justify-content: center;
    align-items: center;
    gap: 80px;
}

.section-title {
    font-weight: 700;
    font-size: 40px;
    color: #151414;
    margin-right: 350px;

}

.section-description {
    font-weight: 400;
    font-size: 16px;
    color: #444343;
    margin-right: 400px;
}

.section-icon {
    font-weight: 400;
    font-size: 16px;
    color: #444343;
}

/* my plan */
.section-sub-plan {
    text-align: center;
    font-weight: 700;
    font-size: 40px;
    color: #151414;
}

.section-container {
    display: flex;
    gap: 120px;
    align-items: center;
    justify-content: center;

}

.skill-title {
    font-weight: 700;
    font-size: 30px;
    color: #151414;
    margin-top: 30px;
    margin-bottom: 20px;
}

.skill-description {
    font-weight: 500;
    font-size: 25px;
    color: #737272;
}